00	大木先生	1(o:1,x:0)	10	10	10	10
01	綾波レイ	1(o:1,x:0)	3.8	3.8	3.8	3.8
02	春日	1(o:1,x:0)	4.4	4.4	4.4	4.4
03	フィンダーおじさん	1(o:1,x:0)	10	10	10	10
04	委員長	1(o:1,x:0)	6.8	6.8	6.8	6.8
05	サージ	1(o:1,x:0)	6.5	6.5	6.5	6.5
06	れいむ	1(o:1,x:0)	5.5	5.5	5.5	5.5
07	レオナ姫	1(o:1,x:0)	5.1	5.1	5.1	5.1
08	オヤルサバル	1(o:1,x:0)	5.8	5.8	5.8	5.8
09	レグ	1(o:1,x:0)	5.8	5.8	5.8	5.8
10	いとう,伊東さん	0(o:0,x:0)	-	-	-	-
11	ワンワン	0(o:0,x:0)	-	-	-	-
12	イニエスタ	0(o:0,x:0)	-	-	-	-
13	ジェイソン	0(o:0,x:0)	-	-	-	-
14	三浦春馬	0(o:0,x:0)	-	-	-	-
15	ふぇありす,ひだしょう	0(o:0,x:0)	-	-	-	-
16	野獣先輩	0(o:0,x:0)	-	-	-	-
17	ゆうや	0(o:0,x:0)	-	-	-	-
18	松岡修造	0(o:0,x:0)	-	-	-	-
19	一休さん	0(o:0,x:0)	-	-	-	-
20	トモダチ	0(o:0,x:0)	-	-	-	-
21	蓮舫	0(o:0,x:0)	-	-	-	-
22	フェイリス	0(o:0,x:0)	-	-	-	-
23	じゅんき	0(o:0,x:0)	-	-	-	-
24	剣持	0(o:0,x:0)	-	-	-	-
25	ひろゆき	0(o:0,x:0)	-	-	-	-
26	ツムツム,るきら	0(o:0,x:0)	-	-	-	-
27	ニーナ	0(o:0,x:0)	-	-	-	-
28	ニア	0(o:0,x:0)	-	-	-	-
29	ニック	0(o:0,x:0)	-	-	-	-
30	メッシ	0(o:0,x:0)	-	-	-	-
31	サイ	0(o:0,x:0)	-	-	-	-
32	ミニー	0(o:0,x:0)	-	-	-	-
33	桑田	0(o:0,x:0)	-	-	-	-
34	指原	0(o:0,x:0)	-	-	-	-
35	みこちん	0(o:0,x:0)	-	-	-	-
36	三村	0(o:0,x:0)	-	-	-	-
37	みな	0(o:0,x:0)	-	-	-	-
38	みや	0(o:0,x:0)	-	-	-	-
39	ミク	0(o:0,x:0)	-	-	-	-
40	塩谷	0(o:0,x:0)	-	-	-	-
41	ヨルイチ	0(o:0,x:0)	-	-	-	-
42	ゾンビちゃん	0(o:0,x:0)	-	-	-	-
43	たむたむ	0(o:0,x:0)	-	-	-	-
44	宍倉	0(o:0,x:0)	-	-	-	-
45	楽しんご	0(o:0,x:0)	-	-	-	-
46	しろう	0(o:0,x:0)	-	-	-	-
47	品川	0(o:0,x:0)	-	-	-	-
48	いくたどん	0(o:0,x:0)	-	-	-	-
49	ういまま,しぐれうい	0(o:0,x:0)	-	-	-	-
50	ゴレイヌ	0(o:0,x:0)	-	-	-	-
51	ガチ恋	0(o:0,x:0)	-	-	-	-
52	小西真奈美	0(o:0,x:0)	-	-	-	-
53	コミケ	0(o:0,x:0)	-	-	-	-
54	コッシー	0(o:0,x:0)	-	-	-	-
55	ここあたそ	0(o:0,x:0)	-	-	-	-
56	ごろう	0(o:0,x:0)	-	-	-	-
57	コナン	0(o:0,x:0)	-	-	-	-
58	悟飯	0(o:0,x:0)	-	-	-	-
59	悟空	0(o:0,x:0)	-	-	-	-
60	ロレックス	0(o:0,x:0)	-	-	-	-
61	ロイ	0(o:0,x:0)	-	-	-	-
62	でんがん	0(o:0,x:0)	-	-	-	-
63	ロミオ	0(o:0,x:0)	-	-	-	-
64	ロクヨン	0(o:0,x:0)	-	-	-	-
65	ウルトラスター	0(o:0,x:0)	-	-	-	-
66	ゾロ,ロロノアゾロ	0(o:0,x:0)	-	-	-	-
67	ロナウド	0(o:0,x:0)	-	-	-	-
68	懲役太郎,牢屋	0(o:0,x:0)	-	-	-	-
69	ロック	0(o:0,x:0)	-	-	-	-
70	なお	1(o:1,x:0)	3.8	3.8	3.8	3.8
71	ナイキ,ナイフ	1(o:1,x:0)	10	10	10	10
72	ピーナッツくん	1(o:1,x:0)	10	10	10	10
73	ナミ	1(o:1,x:0)	2.5	2.5	2.5	2.5
74	ふなっしー	1(o:1,x:0)	7.1	7.1	7.1	7.1
75	ナコルル	1(o:1,x:0)	3.4	3.4	3.4	3.4
76	ナムル	1(o:1,x:0)	10	10	10	10
77	ななみん	1(o:1,x:0)	9.1	9.1	9.1	9.1
78	ナッパ	1(o:1,x:0)	2.7	2.7	2.7	2.7
79	メリケンナックル,ナックル	1(o:1,x:0)	10	10	10	10
80	ハレのちグゥ,ハレグゥ	1(o:1,x:0)	10	10	10	10
81	ディオ	1(o:1,x:0)	5.7	5.7	5.7	5.7
82	パンツ	1(o:1,x:0)	2.9	2.9	2.9	2.9
83	ハッサン	1(o:1,x:0)	4.1	4.1	4.1	4.1
84	橋本かんな,橋本環奈	1(o:1,x:0)	10	10	10	10
85	ヤゴー	1(o:1,x:0)	10	10	10	10
86	ハロ	1(o:1,x:0)	3.8	3.8	3.8	3.8
87	はな,ハナちゃん	1(o:1,x:0)	2.7	2.7	2.7	2.7
88	パパイヤ鈴木	1(o:1,x:0)	3.9	3.9	3.9	3.9
89	パックマン	1(o:1,x:0)	8.7	8.7	8.7	8.7
90	クレ,ペドリ	1(o:1,x:0)	10	10	10	10
91	クイナ	1(o:1,x:0)	3.3	3.3	3.3	3.3
92	くにおくん	1(o:1,x:0)	3	3	3	3
93	くみ,久美さん	1(o:1,x:0)	3.2	3.2	3.2	3.2
94	大串さん	1(o:1,x:0)	10	10	10	10
95	キス	1(o:1,x:0)	2.7	2.7	2.7	2.7
96	ガロン	1(o:1,x:0)	2.8	2.8	2.8	2.8
97	サスケ	1(o:1,x:0)	4.7	4.7	4.7	4.7
98	ザブングル	1(o:1,x:0)	4.4	4.4	4.4	4.4
99	メーテル	1(o:1,x:0)	2.8	2.8	2.8	2.8

