<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>num image conversion</title>
        <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <style>
          article, aside, dialog, figure, footer, header,
          hgroup, menu, nav, section { display: block; }
            /*
            html {
                background-color: #555;
            }
            */
            body {
                margin: 10px;
                padding: 10px;
            }
            #cvsCarrelation {
                background-color: #FFF;
                border: solid 0.1em;
                border-color: #DDD;
            }

            #cvsLastYear {
                background-color: #FFF;
                border: solid 0.1em;
                border-color: #DDD;
            }
        </style>
        <script type="text/javascript" src="index.js"></script>
    </head>
    <body>
        <h1><LABEL id="lblTitle">num image conversion</LABEL></h1>

        <fieldset>
        <legend>MODE</legend>
            <input type="radio" name="rdoMode" value="input" id="rdoInput"> input
            <input type="radio" name="rdoMode" value="test" id="rdoTest"> test
            <input type="radio" name="rdoMode" value="view" id="rdoView"> view
        </fieldset> 
        <br>
        <fieldset>
        <legend>TARGET</legend>
            <input type="button" value="00-09" id="btn00">
            <input type="button" value="10-19" id="btn10">
            <input type="button" value="20-29" id="btn20">
            <br>
            <input type="button" value="30-39" id="btn30">
            <input type="button" value="40-49" id="btn40">
            <input type="button" value="50-59" id="btn50">
            <br>
            <input type="button" value="60-69" id="btn60">
            <input type="button" value="70-79" id="btn70">
            <input type="button" value="80-89" id="btn80">
            <br>
            <input type="button" value="90-99" id="btn90">
            <br><br>  
            <input type="button" value="RANDOM" id="btnRandom">
            <input type="button" value="ALL" id="btnAll">
        </fieldset> 

        <br>

        <h2>PERFORMANCE</h2>                
        <h3>Number of achievements up to last year</h3>
        <canvas id="cvsLastYear" width="800" height="150"></canvas>

        <h2>ABOUT</h2>
        <p>An application for memorizing images of numbers from 0 to 99.</p>

        <h2>LINK</h2>
        <p><a href="https://masan-k.github.io/100Calcs/100calcs.html">100Calcs</a></p>
        <p><a href="https://masan-k.github.io/n-back/">n-back</a></p>
        <p><a href="https://masan-k.github.io/num-image-conversion/">num-image-conversion</a></p>

        <script>
        </script>
    </body>
</html>
