<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>num image conversion</title>
        <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <style>
          article, aside, dialog, figure, footer, header,
          hgroup, menu, nav, section { display: block; }
            /*
            html {
                background-color: #555;
            }
            */
            body {
                margin: 10px;
                padding: 10px;
            }
            #cvsCarrelation {
                background-color: #FFF;
                border: solid 0.1em;
                border-color: #DDD;
            }

            #cvsLastYear {
                background-color: #FFF;
                border: solid 0.1em;
                border-color: #DDD;
            }
        </style>
        <script type="text/javascript" src="test.js"></script>
    </head>
    <body>
        <h1><LABEL id="lblTitle">INPUT</LABEL></h1>
        <p>
           <LABEL id="lblNumber">00</LABEL>
           <input type="text" id="txtInput" size="5" maxlength="20">
        </p>

        <input type="button" value="Submit" id="btnSubmit">

        <fieldset> 
            <legend>REGISTERED WORD</legend>
            <LABEL id="lblReg">lblReg</LABEL>
        </fieldset> 

        <fieldset> 
            <legend>WRONG WORD</legend>
            <LABEL id="lbl">lblWrong</LABEL>
        </fieldset> 

        <script>
        </script>
    </body>
</html>
