----------
index.html
----------
# 概要
各種モードを選択

# 補足
・下に記録表を表示

----------
input.html
----------
# 概要
2桁の数値を表示し、連想ワードを登録する。

# テーブルデータ
INPUT:入力結果
- LOG_DATE：ログ日時
- NUM：対象
- WORD:連想ワード

# 補足


----------
test.html
----------
# 概要
2桁の数値を見て連想ワードを入力する。
連想ワードは、予め登録していたものと一致するかを確認する。

# テーブルデータ
TEST:テスト結果
- LOG_DATE:ログ日時
- ANSWER_TIME:回答時間（秒）
- NUM:対象
- WORD:連想ワード
- ANSWER_TIME
- ANSWER_CLASS
 - 0:正解
 - 1:不正解
 - 2:未回答
(- EXISTS:存在する：不要かも)

# 補足
・インプットはすべて入力されている前提
・10秒以内に入力できなかった場合は次問題を表示
・下に過去50回の時間と回答率を表示


----------
view.html
----------

# 1.正解率
NUM|CORRECT_RATE|ANSWER_WORD
00|100%|綾波レイ

（補足）
・全実績を表示

# 2.回答スピードと正解率

縦軸1:回答率(MAX100%)
縦軸2:回答時間(MAX10秒)

（補足）
・直近５回の実績



-----
メモ
-----
・Local Storageよりも大容量のIndexed Databace APIを使ってみたい
→dexie.jsを使うとコードが短くすみそう
・異なる端末で入力した内容を共有したい
→認証機能付きの共有のDB or 移行元端末でエクスポートし移行先端末でインポート
→→一旦放置

・アプリを公開するとしたら？（Android vs iOS）
Androidは、登録時の「3000円」
iOSは、年間参加費「11800円」

iOSの場合は、コンパイルにMACのPCが必要
Androidの場合は、端末を持っていないので別途必要

・自身のスマホで遊ぶ前提だと、スマホ向けWebサイトの制作で問題ない
