<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>num image conversion</title>
        <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <style>
          article, aside, dialog, figure, footer, header,
          hgroup, menu, nav, section { display: block; }
            /*
            html {
                background-color: #555;
            }
            */
            body {
                margin: 10px;
                padding: 10px;
            }
            #cvsCarrelation {
                background-color: #FFF;
                border: solid 0.1em;
                border-color: #DDD;
            }

            #cvsLastYear {
                background-color: #FFF;
                border: solid 0.1em;
                border-color: #DDD;
            }
        </style>
        <script type="text/javascript" src="test.js"></script>
        <script src="https://unpkg.com/dexie@latest/dist/dexie.js"></script>
    </head>
    <body>
        <h1><LABEL id="lblTitle">TEST</LABEL></h1>
	<p><input type="button" value="Start" id="btnStart"></p>

        <p><LABEL id="lblStatus">this is Status</LABEL></p>
        <p>
           <LABEL id="lblNumber">no-param</LABEL>
           <input type="text" id="txtInput" size="20" maxlength="20">
        </p>
	<p><LABEL id="lblWaitCount">this is waitCount</LABEL></p>
	<p> 
	<p> 
	    <input type="button" value="Entry" id="btnEntry"> 
	</p> 
	<p><input type="button" value="Menu" id="btnMenu"></p>

	<h2>RESULT</h2>
	<p>[THE NUMBER OF QUESTIONS]</p>
	<p><LABEL id="lblNumberQuestions">this is NumberQuestions</LABEL></p>
	<p>[THE NUMBER OF CORRECT ANSWERS]</p>
	<p><LABEL id='lblCorrectCount'>this is lblCorrectCount</LABEL></p>
	<p>[WRONG PROBLEM]</p>
	<p><LABEL id="lblMissAnswer">this is lblMissAnswer</LABEL</p>
	<p>space key: start button click</p>
	<p>tab key: menu button click</p>
       
    </body>
</html>
