NUM	WORD	COUNT	SEC
BEST	LATEST	AVG	WORST
00	大木先生	25(o:17,x:8)	2.9	2.9	5.6	5.8
01	れい	29(o:23,x:6)	1.5	1.5	6.7	8.4
02	春日	26(o:20,x:6)	3	3	6.9	7.1
03	フィンダーおじさん	24(o:17,x:7)	5.9	6.6	9.8	8.8
04	委員長	25(o:23,x:2)	3	3.8	5.6	6.1
05	サージ	24(o:18,x:6)	2.7	2.7	5.6	7.4
06	レイム,れいむ	23(o:22,x:1)	1.9	1.9	3.7	4
07	レオナ,レオナ姫	26(o:24,x:2)	3.6	4.4	6.8	6.9
08	オヤルサバル	26(o:21,x:5)	3.8	5.5	7.5	8.3
09	レグ	22(o:20,x:2)	2.4	2.7	4.7	6.1
10	いとう	22(o:20,x:2)	1.7	1.7	2.7	2.2
11	ワンワン	21(o:21,x:0)	2.2	2.5	5.5	5.9
12	イニエスタ	21(o:21,x:0)	3	3.6	6.1	8.8
13	ジェイソン	31(o:18,x:13)	5	5	9.7	10
14	三浦春馬	21(o:19,x:2)	4.4	6.3	7.4	6.5
15	ひだしょう	21(o:18,x:3)	2.5	4.5	5.1	5.4
16	野獣先輩	21(o:21,x:0)	3.1	4.5	5.4	5.3
17	ゆうや	21(o:21,x:0)	3	3	4.6	4.7
18	松岡修造	24(o:14,x:10)	4.7	6	8	8.5
19	一休さん	25(o:21,x:4)	2.8	5.9	7.2	7.4
20	トモダチ	27(o:22,x:5)	3.3	5.7	6.1	5.7
21	れんほう	23(o:23,x:0)	2.3	3.2	4.8	6
22	フェイリス	23(o:23,x:0)	2.2	2.3	3.9	4.3
23	じゅんき	28(o:21,x:7)	4.2	4.2	7.2	7.9
24	剣持	23(o:23,x:0)	2.7	3.7	5.9	7.3
25	ゴエモン	23(o:21,x:2)	3	3.3	6.6	9
26	るきら	35(o:17,x:18)	5.9	7.3	11.1	10
27	ニーナ	23(o:22,x:1)	3.4	5.6	6.7	7.1
28	ニア	26(o:24,x:2)	3	4.3	6.7	8
29	ニック	23(o:23,x:0)	2.3	2.3	3.9	3.9
30	メッシ	9(o:8,x:1)	2.4	2.4	5.8	6
31	サイ	8(o:8,x:0)	2.2	2.3	4.4	5.6
32	ミニー	8(o:8,x:0)	3.8	3.8	6.8	8
33	桑田	8(o:8,x:0)	2.5	3.4	4.7	4.8
34	指原	8(o:8,x:0)	2.5	2.5	4.5	5.1
35	みこちん	8(o:8,x:0)	2.7	2.7	4.7	4.6
36	三村	10(o:9,x:1)	2.8	2.8	5.5	7.4
37	みな	8(o:8,x:0)	1.6	1.6	3.2	3.2
38	みや	8(o:8,x:0)	2	2	3.3	2.9
39	ミク,みく	8(o:8,x:0)	1.7	2.1	2.9	2.7
40	塩谷	13(o:12,x:1)	3.5	3.5	6.7	6.2
41	よるいち	12(o:10,x:2)	3.5	4.7	5.9	5.6
42	ゾンビちゃん	11(o:11,x:0)	3.1	3.1	4.7	4.1
43	ゆき	11(o:11,x:0)	2.6	2.6	7.3	8.5
44	宍倉	11(o:8,x:3)	3.1	4.4	5.2	4.5
45	楽しんご	17(o:11,x:6)	4.3	4.8	8.5	10
46	しろう	11(o:11,x:0)	2	3.3	3.7	3.8
47	庄司	13(o:9,x:4)	3.3	3.3	6.9	7.2
48	いくたどん	17(o:13,x:4)	3.3	3.4	5.1	5
49	しぐれうい	17(o:12,x:5)	2.7	2.7	6.7	10
50	ゴレイヌ	8(o:8,x:0)	2.9	3.6	4.6	3.8
51	ガチ恋さん	8(o:7,x:1)	3.7	6.8	7.8	6.8
52	こにしまなみ	8(o:6,x:2)	2.8	4.2	4.5	4.2
53	コミケ	8(o:8,x:0)	2.7	3	4.6	4.4
54	コッシー	8(o:8,x:0)	2.1	4.1	4.6	4.1
55	ここあたそ	8(o:7,x:1)	3.6	3.8	6.3	6.1
56	ごろう	8(o:8,x:0)	1.7	1.7	2.5	2.3
57	コナン	7(o:7,x:0)	2.7	2.9	3.9	3.1
58	ごはん	7(o:6,x:1)	2.4	8.1	7.3	8.1
59	ごくう	7(o:7,x:0)	2.6	2.6	4.5	5.1
60	ロレックス	8(o:7,x:1)	2.5	3.2	4.6	4.2
61	ロイ	7(o:7,x:0)	2.4	4.1	4	4.1
62	でんがん	7(o:7,x:0)	2.8	3.2	5.5	5.6
63	ディカプリオ	12(o:5,x:7)	4.8	7.1	9	10
64	ロクヨン	7(o:7,x:0)	2.7	4.1	6.4	7.2
65	ウルトラスター	12(o:9,x:3)	6.4	8.3	10.3	8.6
66	ゾロ	8(o:7,x:1)	3.6	4.4	6	5
67	ロナウド	9(o:7,x:2)	4.2	4.2	8.2	10
68	牢屋	7(o:7,x:0)	1.9	2.5	3.6	4
69	ロック	7(o:7,x:0)	2.3	4.3	5.5	5.2
70	なお	7(o:7,x:0)	1.6	2.2	3.5	4.2
71	ナイキ	9(o:7,x:2)	3.4	3.4	6.8	8.9
72	ピーナッツくん	8(o:8,x:0)	5	5.1	7.6	7.2
73	ナミ	7(o:7,x:0)	2.5	2.5	3.8	3.3
74	ふなっしー	7(o:7,x:0)	2.9	2.9	4.4	4.1
75	ナコルル	7(o:7,x:0)	2.7	3.1	4.9	4.7
76	ナムル	8(o:7,x:1)	3.4	4	7.6	9.5
77	ななみん	7(o:6,x:1)	3.3	3.3	6.8	7.5
78	ナッパ	7(o:7,x:0)	2.4	2.8	3.7	3.4
79	メリケンナックル	7(o:7,x:0)	3.5	4.1	5.6	4.8
80	はれのちぐぅ	11(o:6,x:5)	4.2	6	10.1	10
81	ディオ	12(o:6,x:6)	8.7	8.7	12.9	10
82	パンツ	11(o:9,x:2)	2.9	2.9	6.6	6.7
83	ハッサン	8(o:8,x:0)	2.4	3.6	5.1	6.7
84	橋本かんな	8(o:7,x:1)	4.3	4.7	7	6.6
85	パゴちゃん	10(o:7,x:3)	3.7	5.1	6.4	6.8
86	ハロ	10(o:9,x:1)	2.8	2.8	6.7	10
87	はな	8(o:8,x:0)	3.1	3.1	5.4	5.1
88	パパイヤ鈴木	10(o:8,x:2)	3.6	3.6	7.3	9.2
89	パックマン	8(o:7,x:1)	2.9	2.9	7.3	6.9
90	クレ	7(o:6,x:1)	2.7	2.7	4.2	3.6
91	クイナ	7(o:7,x:0)	3	3.4	5.3	6.2
92	くにおくん	7(o:7,x:0)	2.8	2.8	6.4	8.9
93	くみさん	7(o:7,x:0)	2.3	2.7	6.6	7.5
94	大串さん	7(o:7,x:0)	3.5	3.5	6	5.5
95	キス	8(o:7,x:1)	2.9	2.9	5.6	7.8
96	ガロン	7(o:6,x:1)	2.2	3.6	3.8	3.6
97	サスケ	7(o:7,x:0)	2.8	2.8	5.2	6.5
98	ザブングル	7(o:7,x:0)	3	4.2	5.2	4.6
99	メーテル	7(o:7,x:0)	3	4.1	4.8	4.1

