==================================================
<<対応待ち>>        
□起票日：2021/03/21 
要件：苦手な問題をすぐに答えられるようにしたい
対応：test：randomで苦手な問題だけを出題する
検討メモ：
　Q：苦手な問題の判断方法は？
　A：　１）Passしたもの
　　　 ２）回答に時間を要したもの
　　　　→過去３回の平均で算出。Passは回答までに１５秒要したとする。

□起票日：2021/03/21
要件：回答に時間がかかる数字をしりたい
対応：View画面で回答までの時間を表示する
検討メモ：
　Q：回答時間の算出方法は？
　A：最新の1回。

　Q：過去記録からどれほど良くなったのかを知りたい。（漸進的に成果が出ているのかを知りたい）
　A：一つの数字について、全記録を棒グラフで表示する。
　　　数字の選択はコンボボックス。コンボボックスで選択時にその記録を全記録を下のグラフに表示する。

======================================================================
<<対応済>>
■起票日：2021/03/22　■実装日：2021/03/23
要件：登録済みの数字の用語を更新する際、登録済みの用語がわからない。（現状、初期表示は空欄）
対応案１：登録済みの数字の用語を初期表示する
対応案２：登録しない選択肢を用意する（現状、登録のみ）
→「対応案１」を採用。対応案２だと登録済みをView画面で確認必要があり、画面で確認しながら更新させた方が使いやすい。
　　　更新しようと消したときに忘れてしまった人は残念だけど諦め。
PG案１：画面表示時にDBから毎回読込み表示する。
PG案２：最初に画面を表示したときに対象データ読込。そのご画面が切り替わるごとに変数から表示。
→「PG1案１」を採用。理由はコーディングが楽、かつ読込み時間を知りたいから。使っていて気になるレベルだったら「PG案2」にする。
コードメモ：
　input.get(currentNumer)
　.then((rec)=>{
　　if(rec !== undefined){
        lblNumber.innerText = rec;
    }

■起票日：2021/03/21、対応日：2021/03/22、対応時間：3分
要件：複数回答の登録ができない。（自分以外）
PG:input画面に以下のメッセージを表示
　複数の回答を登録する場合は、単語と単語の間に「,」を入力して下さい。例：word1,word2


■起票日：2021/03/21、対応日：2021/03/22、対応時間：3分
バグ事象:input画面で終了時に１桁しか表示されない
　PG後テスト：00-09をインプットし、終了画面で「09」が表示されることを確認する


■test画面でplay_log保存時に、rangeIndexを1/10する。（現状、0,20,30....)
　対応：rangeIndexとは別に、startNumberの変数を使う。
　　　　rangeIndexは最後の、play_log登録時のみ利用する
→残りテスト（play_log)をチェック

■view画面で登録内容を表示する。3/20実装完了
　■ラジオボタンの「View」を「ボタン」に変更する。
　■rangeIndexは引数に使わない。

■index画面でinput選択かつall選択時に画面遷移させない
　Ｍ：「input」選択時に「all」は選択できません。
→実装済み
======================================================================
<<未対応>>

□起票日：2021/03/20　■最終更新日：2021/03/22
対応１：index画面でtest選択かつall選択時に全問出題
対応２:index画面でtest選択かつall選択時に、全問登録されていない場合は画面遷移させない。
PG:
　Ｍ：数値のエラーと同じ（たぶんいける）
　＜all以外の処理にも影響あり＞
　　□問題数→answers.lengthで解決
→未対応理由：10個ずつ入力可能の為。

□起票日：2021/03/20　■最終更新日：2021/03/22
要件：ユーザーにすべてのデータを入力してもらいたい。
対応１：□メニュー画面を開いた時に、登録していない数値のボタンの色を水色にする。
→未対応理由：View画面で確認できる為。
