==================================================
<<対応待ち>>

======================================================================
<<対応済>>
■起票日：2021/04/02　■実装日：2021/04/05
改善点：Passボタンの廃止

■起票日：2021/04/05　■：実装日：2021/04/05
不満：View画面の結果（秒）が並んでいないため、何が最小タイムが直感で分かりずらい。
改善点：最短タイム順にする。（BEST,LATEST,AVG,WORST)

■起票日：2021/04/02　■実装日：2021/04/05
改善点：Menu画面でinputでランダムボタンをクリックすると、数字にaNが表示される
対応：ボタンクリック時にアラートを表示し画面遷移させない
メッセージ：「INPUT」を選択時に「RANDAM」は選択できません。
MESSAGE:"RANDAM" cannot be selected when "INPUT" is selected.
→既に実装済みだった。html側のindexをrandomからrandom,30に変更した影響が後から発覚

■起票日：2021/04/05　■実装日：2021/04/05
改善点：View画面の記録集計値（count,avg,,best,worst)が全て同じ。

■起票日：2021/04/02　■実装日：2021/04/02
改善点：test画面で答えられなかった時にneと出る。空
対応：No Answerを表示。

■起票日：2021/03/21 　■実装日：2021/04/02
要件：苦手な問題をすぐに答えられるようにしたい
対応：test：randomで苦手な問題だけを出題する
検討メモ：
　Q：苦手な問題の判断方法は？
　A：　１）ワースト10、アベレージ10、テスト回数が少ないもの10
　　　 ２）回答に時間を要したもの
　　　　→過去３回の平均で算出。Passは回答までに１５秒要したとする。
　　　　→１５秒の例外処理は面倒（そもそもPassすると10秒要したことになる）なので、Passは考慮しない。

■起票日：2021/03/28　■実装日：2021/03/29
改善点：View画面の平均などの集計記録は直近の３回から集計する旨、画面に明記する。
対応：表の下にTIPSとして乗せる
　　　集計する記録（最新、平均、最高、最低）は直近３回が対象

■起票日：2021/03/28　■実装日：2021/03/28
改善点：RANDOMボタンの種類追加「例：RANDOM 10、RANDOM 20」

■起票日：2021/03/28　実装日：2021/03/28
改善点：input（登録）画面で、全問入力しないと登録されれないことを明記する
メッセージ：対象範囲すべての入力が完了した時点で保存されます


■起票日：2021/03/28　■実装日：2021/03/28
事象：test画面からMenuボタンで戻ったときに、inputが選択されている。
　　　続けてテストをしようとするとinput（登録）画面が表示される。
対応：パラメーターを引き渡してデフォルトを変更する。

■起票日：2021/03/28　■実装日：2021/03/28
改善点：実装されていない「ALL」「RANDOM」ボタンの削除

■起票日：2021/03/28　実装日：2021/03/28
事象：登録画面の終了時に表示される間違えた数値が１桁。

■起票日：2021/03/21 実装日：2021/03/27
要件：回答に時間がかかる数字をしりたい
対応：View画面で回答までの時間を表示する
検討メモ：
　■実装日：2021/03/24
　Q：回答時間の算出方法は？
　A：最新の1回。
  PG：既存の用語一覧に回答時間項目を追加する。（新規表は時間がかかるので一旦保留）
　メモ：Promiseの同期処理が理解できなかった。一旦thenで回避。
　コミットメッセージ：Display the latest response time on the View screen

　■実装日：2021/03/27
　Q：過去記録からどれほど良くなったのかを知りたい。（漸進的に成果が出ているのかを知りたい）
　A：一つの数字について、全記録を棒グラフで表示する。
　　　数字の選択はコンボボックス。コンボボックスで選択時にその記録を全記録を下のグラフに表示する。
　PG：一旦表を作成する。表作成後、見にくかったからグラフを作成する。
　　　直近３回の平均、直近３回のワースト、直近３回の最速


■起票日：2021/03/27 ■実装日：2021/03/27
要件：最新の記録（単位：秒）が見えづらい。
対応：小数点台２位の値を四捨五入し小数点台１位までを表示する。（現状は小数点第三位まで表示）

■起票日：2021/03/27　実装日：2021/03/27
要件：View画面でテスト回数が知りたい。
対応：View画面の結果に回数項目を追加する。

■起票日：2021/03/27　■実装日：2021/03/27
事象：答えられなかった問題の回答時間が9.0XXと表示される。
原因：現状、どんな場合でも二回の計測時間から回答時間を計測している
対応：時間切れの場合、必ず１０秒になるようにする
	
■起票日：2021/03/22　■実装日：2021/03/23
要件：登録済みの数字の用語を更新する際、登録済みの用語がわからない。（現状、初期表示は空欄）
対応案１：登録済みの数字の用語を初期表示する
対応案２：登録しない選択肢を用意する（現状、登録のみ）
→「対応案１」を採用。対応案２だと登録済みをView画面で確認必要があり、画面で確認しながら更新させた方が使いやすい。
　　　更新しようと消したときに忘れてしまった人は残念だけど諦め。
PG案１：画面表示時にDBから毎回読込み表示する。
PG案２：最初に画面を表示したときに対象データ読込。そのご画面が切り替わるごとに変数から表示。
→「PG1案１」を採用。理由はコーディングが楽、かつ読込み時間を知りたいから。使っていて気になるレベルだったら「PG案2」にする。
コードメモ：
　input.get(currentNumer)
　.then((rec)=>{
　　if(rec !== undefined){
        lblNumber.innerText = rec;
    }

■起票日：2021/03/21、対応日：2021/03/22、対応時間：3分
要件：複数回答の登録ができない。（自分以外）
PG:input画面に以下のメッセージを表示
　複数の回答を登録する場合は、単語と単語の間に「,」を入力して下さい。例：word1,word2


■起票日：2021/03/21、対応日：2021/03/22、対応時間：3分
バグ事象:input画面で終了時に１桁しか表示されない
　PG後テスト：00-09をインプットし、終了画面で「09」が表示されることを確認する


■test画面でplay_log保存時に、rangeIndexを1/10する。（現状、0,20,30....)
　対応：rangeIndexとは別に、startNumberの変数を使う。
　　　　rangeIndexは最後の、play_log登録時のみ利用する
→残りテスト（play_log)をチェック

■view画面で登録内容を表示する。3/20実装完了
　■ラジオボタンの「View」を「ボタン」に変更する。
　■rangeIndexは引数に使わない。

■index画面でinput選択かつall選択時に画面遷移させない
　Ｍ：「input」選択時に「all」は選択できません。
→実装済み
======================================================================
<<未対応>>

□起票日：2021/03/20　■最終更新日：2021/03/22
対応１：index画面でtest選択かつall選択時に全問出題
対応２:index画面でtest選択かつall選択時に、全問登録されていない場合は画面遷移させない。
PG:
　Ｍ：数値のエラーと同じ（たぶんいける）
　＜all以外の処理にも影響あり＞
　　□問題数→answers.lengthで解決
→未対応理由：10個ずつ入力可能の為。

□起票日：2021/03/20　■最終更新日：2021/03/22
要件：ユーザーにすべてのデータを入力してもらいたい。
対応１：□メニュー画面を開いた時に、登録していない数値のボタンの色を水色にする。
→未対応理由：View画面で確認できる為。
